
# Financial transfer ------------------------------------------------------


files <- list(
  list(file = "global_17_SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario = "AP"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario = "GDR"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario = "GF"),
  #list(file = "global_17_SSP2_2020NDC_EffortShare_IEPC2_NoCC_No.gdx", scenario = "IEPC"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario = "PCC")
)

df <- data.frame()

for (file_info in files) {
  gdx_data <- rgdx.param(file_info$file, "GHGT_IMP_load")
  df_temp <- gdx_data %>%
    rename(Year = "i") %>%
    rename(y_value = "value") %>%
    mutate(criteria = file_info$scenario)
  
  df <- rbind(df, df_temp)
}


region <-c("USA", "JPN", "XE25", "XOC", "TUR", "XER", "CAN","CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF")
#region <- c("USA", "JPN", "XE25","XOC","XER", "CAN")
#region <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")
#region <-c( "TUR", "CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF")

df1 <-    df %>% 
  filter(j %in% region) 

#df1$j <- factor(df1$j, levels = c( "CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF","USA", "JPN", "XE25","XOC","XER", "CAN","TUR" ))


df_pghg <- data.frame()

for (file_info in files) {
  gdx_data <- rgdx.param(file_info$file, "PGHG_load")
  df_temp <- gdx_data %>%
    rename(Year = "i") %>%
    rename(pghg_value = "value") %>%
    mutate(criteria = file_info$scenario)
  
  df_pghg <- rbind(df_pghg, df_temp)
}


df_ghgt <- df %>%
  filter(j %in% region)

df_pghg1 <- df_pghg %>%
  filter(j %in% region)

df_new <- df_ghgt %>%
  left_join(
    df_pghg1,
    by = c("Year", "j", "criteria")
  ) %>%
  mutate(y_value_new = y_value * pghg_value)

#region <-c("USA", "JPN", "XE25", "XNF", "XAF","CHN","IND")

df_new1 <- df_new %>% 
  filter(j %in% region) %>% 
  filter(as.numeric(as.character(Year)) %% 5 == 0) 

df_new1$j <- factor(df_new1$j, levels = c( "USA", "JPN", "XE25","XOC","XER", "CAN","TUR","CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF" ))


df_new1 <- df_new1 %>%
  mutate(sign = ifelse(y_value_new >= 0, "positive", "negative"))

g_time <- ggplot(df_new1) +
  geom_bar(
    aes(
      x = factor(Year),
      y = y_value_new * 100 * 1e6 / 1e12,
      fill = criteria,
      alpha = sign,
      group = 1
    ),
    stat = "identity",
    position = "stack",
    width = 0.9
  ) +
  scale_alpha_manual(
    values = c("positive" = 1, "negative" = 0.4),
    guide = "none"   
  ) +
  scale_y_continuous(
    name = "Financial transfer through emissions trading (trillion US$)"
  ) +
  scale_x_discrete(breaks = c("2040", "2060", "2080", "2100")) +
  facet_grid(j ~ criteria, scales = "free_y") +
  geom_hline(yintercept = 0, linetype = "solid") +
  theme_1 +
  labs(fill = NULL)

print(g_time)

folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R"
name <- "FT_by_ET.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g_time, width = 12, height = 16, units = "in", dpi = 300, bg = "white" )  



# NZE ---------------------------------------------------------------------


files <- list(
  list(file = "global_17_SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario = "AP"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario = "GDR"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario = "GF"),
  #list(file = "global_17_SSP2_2020NDC_EffortShare_IEPC_NoCC_No.gdx", scenario = "IEPC"),
  list(file = "global_17_SSP2_2020NDC_NZE_NoCC_No.gdx", scenario = "NZ"),
  list(file = "global_17_SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario = "PCC")
)

df <- data.frame()

for (file_info in files) {
  gdx_data <- rgdx.param(file_info$file, "ghgc")
  df_temp <- gdx_data %>%
    rename(Year = "i") %>%
    rename(y_value = "value") %>%
    mutate(criteria = file_info$scenario)
  
  df <- rbind(df, df_temp)
}


region <-c("USA", "JPN", "XE25", "XOC", "TUR", "XER", "CAN","CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF")
#region <- c("USA", "JPN", "XE25","XOC","XER", "CAN")
#region <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")
#region <-c( "TUR", "CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF")

df1 <-    df %>% 
  filter(j %in% region) 

df1$j <- factor(df1$j, levels = c( "CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF","USA", "JPN", "XE25","XOC","XER", "CAN","TUR" ))


g2 <- df1 %>% 
  filter(as.numeric(as.character(Year)) %% 5 == 0) %>%
  ggplot(aes(x = Year, y = y_value/100, group = criteria, color = criteria)) + 
  
  #annotate("rect",
  #        xmin = "2025", xmax = "2040",
  #       ymin = -Inf, ymax = Inf,
  #      fill = "grey85", alpha = 0.6) +
  
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  facet_wrap(~ j, scales = "free_y") + 
  scale_x_discrete(
    breaks = c( "2020","2040", "2060",  "2080",  "2100")
  ) +
  labs(y = "CO2 constraint (Mt)") +
  theme_1 +
  theme(
    legend.position = "bottom",
    strip.background = element_rect(fill = "gray90"),
    strip.text = element_text(face = "bold")
  )

plot(g2)


folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R"
name <- "ghgc.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g2, width = 10, height = 6.5, units = "in", dpi = 300, bg = "white" )  


# check IAMC----------------------------------------------------------------


thema <- "Car_Rem"
thema <- "Pol_Cos_Cns_Los_rat"
thema <- "Pol_Cos_GDP_Los_rat"
thema <- "Emi_CO2_Ene_and_Ind_Pro"
thema <- "Prc_Car"
thema <- "Pol_Cos_Cns_Los_rat_NPV_5pc"
thema <- "Pol_Cos_GDP_Los_rat_NPV_5pc"
thema <- "Emi_Kyo_Gas"
thema <- "Emi_CO2"



files <- list(
  list(file = "SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario = "AP"),
  list(file = "SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario = "GDR"),
  list(file = "SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario = "GF"),
  #list(file = "SSP2_2020NDC_EffortShare_IEPC_NoCC_No.gdx", scenario = "IEPC"),
  list(file = "SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario = "PCC"),
  list(file = "SSP2_2020NDC_NZE_NoCC_No.gdx", scenario = "NZE"),
  list(file = "SSP2_BaU_NoCC_No.gdx", scenario = "BaU")
)

df <- data.frame()

for (file_info in files) {
  gdx_data <- rgdx.param(file_info$file, "IAMC_template")
  df_temp <- gdx_data %>%
    filter(VEMF == thema) %>%
    rename(Year = "Y") %>%
    rename(CP = "IAMC_template") %>%
    mutate(criteria = file_info$scenario)
  
  df <- rbind(df, df_temp)
}


region <-c("USA", "JPN", "XE25", "XOC", "TUR", "XER", "CAN","CHN","IND", "XSE", "XSA", "BRA", "XLM", "CIS", "XME", "XNF", "XAF")
region <- c("USA", "JPN", "XAF","XNF","CHN","IND")
region <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")


df1 <-    df %>% 
  filter(REMF %in% region) 

df1$criteria <- factor(df1$criteria, levels = c("BaU", "GF", "PCC", "AP", "GDR", "NZE"))


g1 <- df1 %>% 
  filter(as.numeric(as.character(Year)) %% 5 == 0) %>%
  ggplot(aes(x = Year, y = CP/1000, group = criteria, color = criteria)) + 
  annotate("rect",
           xmin = "2030", xmax = "2040",
           ymin = -Inf, ymax = Inf,
           fill = "grey85", alpha = 0.6) +
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  facet_wrap(~ REMF, scales = "free_y") + 
  scale_x_discrete(
    breaks = c("2010", "2020", "2030", "2040", "2050", "2060", "2070", "2080", "2090", "2100")
  ) +
  labs(y = "CO2 emission (Gt)") +
  theme_1 +
  theme(
    legend.position = "bottom",
    strip.background = element_rect(fill = "gray90"),
    strip.text = element_text(face = "bold")
  )

plot(g1)


folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R/NZE"
name  <- paste0(thema, ".png")
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g1, width = 10, height = 6.5, units = "in", dpi = 300, bg = "white" )  


# CDR_time ----------------------------------------------------------------


years <- seq(2030, 2100, 5)

load_and_format_data <- function(gdx_file, scenario_name, region_code) {
  df <- rgdx.param(gdx_file, "IAMC_template") %>%
    filter(REMF %in% region_code) %>%
    filter(Y %in% years) %>%        
    filter(VEMF %in% c("Car_Rem_Bio",
                       "Car_Rem_Bio_wit_CCS", 
                       "Car_Rem_Dir_Air_Cap_wit_CCS", 
                       "Car_Rem_Enh_Wea", 
                       "Car_Rem_Frs",
                       "Car_Rem_Soi_Car_Seq"))
  
  # Rename
  df$VEMF <- recode(df$VEMF,
                    "Car_Rem_Bio_wit_CCS" = "BECCS",
                    "Car_Rem_Bio" = "Biochar",
                    "Car_Rem_Dir_Air_Cap_wit_CCS" = "DACCS",
                    "Car_Rem_Enh_Wea" = "Enhanced Weather",
                    "Car_Rem_Frs" = "Afforestation",
                    "Car_Rem_Soi_Car_Seq" = "Soil Carbon")
  
  df$scenario <- scenario_name
  return(df)
}


scenarios <- list(
  list(gdx_file = "SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario_name = "AP"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario_name = "GDR"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario_name = "GF"),
  list(gdx_file = "SSP2_2020NDC_NZE_NoCC_No.gdx", scenario_name = "NZE"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario_name = "PCC")
)

region_code <- c("R2NonOECD", "R2OECD")
region_code <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")


all_data <- purrr::map_dfr(scenarios, function(scenario) {
  load_and_format_data(scenario$gdx_file, scenario$scenario_name, region_code)
})

all_data <- all_data %>%mutate(REMF = recode(REMF, "R5OECD90+EU" = "R5OECD"))

all_data$scenario <- factor(all_data$scenario, levels = c("GF", "PCC", "AP", "GDR", "NZE"))
#all_data$REMF <- factor(all_data$REMF, levels = c("OECD", "NonOECD"))
all_data$VEMF <- factor(all_data$VEMF, levels = c("BECCS", "Enhanced Weather", "Biochar", "Soil Carbon", "DACCS", "Afforestation"))

color <- c(
  "BECCS" = "#4DAF4A",
  "Biochar" = "#E69F00",
  "Soil Carbon" = "#A65628",
  "Afforestation" = "#1B7837",
  "Enhanced Weather" = "#377EB8",
  "DACCS" = "#984EA3"
)


g_time <- ggplot(all_data) +
  geom_bar(aes(x = factor(Y), y = IAMC_template/1000, fill = VEMF), 
           stat = "identity", position = "stack", width = 0.9) +
  scale_y_continuous(name = "Carbon removal (Gt)") +
  scale_x_discrete(
    breaks = c( "2040", "2060",  "2080",  "2100")
  ) +
  facet_grid(REMF ~ scenario, scales = "free_y") +  # ← Facet by Region × Scenario
  scale_fill_manual(values = color, guide = guide_legend(reverse = FALSE)) +
  geom_hline(yintercept = 0, linetype = "dotted") +
  theme_1 +
  labs(fill = NULL)

print(g_time)

folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R/NZE"
name <- "CDR.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g_time, width = 10, height = 6.5, units = "in", dpi = 300, bg = "white" )  

# Car Rem -----------------------------------------------------------------

year <- 2100

load_and_format_data <- function(gdx_file, scenario_name, region_code, year) {
  df <- rgdx.param(gdx_file, "IAMC_template") %>%
    filter(REMF %in% region_code) %>%
    filter(Y == year) %>%
    filter(VEMF %in% c("Car_Rem_Bio",
                       "Car_Rem_Bio_wit_CCS", 
                       "Car_Rem_Dir_Air_Cap_wit_CCS", 
                       "Car_Rem_Enh_Wea", 
                       "Car_Rem_Frs",
                       "Car_Rem_Soi_Car_Seq"))
  
  df$VEMF <- gsub("Car_Rem_Bio_wit_CCS", "BECCS", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Bio", "Biochar", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Dir_Air_Cap_wit_CCS", "DACCS", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Enh_Wea", "Enhanced Weather", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Frs", "Afforestation", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Soi_Car_Seq", "Soil Carbon", df$VEMF)
  
  
  df$scenario <- scenario_name
  
  return(df)
}

scenarios <- list(
  list(gdx_file = "SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario_name = "AP"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario_name = "GDR"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario_name = "PCC"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario_name = "GF"),
  list(gdx_file = "SSP2_2020NDC_NZE_NoCC_No.gdx", scenario_name = "NZE")
  
)



region_code <- c("R2NonOECD", "R5OECD90+EU")
region_code <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU")


all_data <- purrr::map_dfr(scenarios, function(scenario) {
  load_and_format_data(scenario$gdx_file, scenario$scenario_name, region_code, year)
})

all_data$scenario <- factor(all_data$scenario, levels = c("GF", "PCC", "AP", "GDR", "NZE"))

color <- c(
  "BECCS" = "#4DAF4A",          
  "Biochar" = "#E69F00",       
  "Soil Carbon" = "#A65628",    
  "Afforestation" = "#1B7837",  
  "Enhanced Weather" = "#377EB8",
  "DACCS" = "#984EA3"           
)

all_data$VEMF <- factor(all_data$VEMF, levels = c("BECCS", "Enhanced Weather", "Biochar", "Soil Carbon", "DACCS", "Afforestation"))


g4 <- ggplot(data = all_data) +
  geom_bar(aes(x = scenario, y = IAMC_template / 1000, fill = VEMF), stat = "identity", position = "stack", width = 0.7) +
  scale_y_continuous(name = expression(paste("CDR in 2100 (Gt)"))) + 
  facet_wrap(~REMF, ncol = 3, scales = "free_y") +  
  scale_fill_manual(
    values = color, 
    breaks = c("BECCS", 
               "Enhanced Weather",
               "Biochar", 
               "Soil Carbon",
               "DACCS", 
               "Afforestation"), 
    guide = guide_legend(reverse = FALSE)
  ) +
  geom_hline(yintercept = 0, linetype = "dotted", color = "black") +
  theme_1  +
  labs(fill = NULL) 

print(g4)


folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R/NZE"
name <- "CDR2100.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g4, width = 14, height = 6.5, units = "in", dpi = 300, bg = "white" )  



# CDR_cum -----------------------------------------------------------------



start_year <- 2030
end_year   <- 2100
load_and_format_data <- function(gdx_file, scenario_name, region_code, start_year, end_year) {
  
  df <- rgdx.param(gdx_file, "IAMC_template")
  
  df$Y <- as.numeric(as.character(df$Y))
  
  df <- df %>%
    filter(REMF %in% region_code) %>%
    filter(Y >= start_year & Y <= end_year) %>%  
    filter(VEMF %in% c(
      "Car_Rem_Bio",
      "Car_Rem_Bio_wit_CCS", 
      "Car_Rem_Dir_Air_Cap_wit_CCS", 
      "Car_Rem_Enh_Wea", 
      "Car_Rem_Frs",
      "Car_Rem_Soi_Car_Seq"
    ))
  
  df$VEMF <- gsub("Car_Rem_Bio_wit_CCS",         "BECCS",            df$VEMF)
  df$VEMF <- gsub("Car_Rem_Bio",                  "Biochar",          df$VEMF)
  df$VEMF <- gsub("Car_Rem_Dir_Air_Cap_wit_CCS",  "DACCS",            df$VEMF)
  df$VEMF <- gsub("Car_Rem_Enh_Wea",              "Enhanced Weather", df$VEMF)
  df$VEMF <- gsub("Car_Rem_Frs",                  "Afforestation",    df$VEMF)
  df$VEMF <- gsub("Car_Rem_Soi_Car_Seq",          "Soil Carbon",      df$VEMF)
  
  df$scenario <- scenario_name
  
  return(df)
}

scenarios <- list(
  list(gdx_file = "SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx",  scenario_name = "AP"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario_name = "GDR"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario_name = "PCC"),
  list(gdx_file = "SSP2_2020NDC_NZE_NoCC_No.gdx", scenario_name = "NZE"),
  list(gdx_file = "SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx",  scenario_name = "GF")
)


region_code <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")

all_data <- purrr::map_dfr(scenarios, function(scenario) {
  load_and_format_data(scenario$gdx_file, scenario$scenario_name, region_code, start_year, end_year)
})


color <- c(
  "BECCS"           = "#4DAF4A",
  "Biochar"         = "#E69F00",
  "Soil Carbon"     = "#A65628",
  "Afforestation"   = "#1B7837",
  "Enhanced Weather"= "#377EB8",
  "DACCS"           = "#984EA3"
)

all_data$VEMF <- factor(
  all_data$VEMF,
  levels = c("BECCS", "Enhanced Weather", "Biochar", "Soil Carbon", "DACCS", "Afforestation")
)
all_data$scenario <- factor(
  all_data$scenario,
  levels = c("GF", "PCC", "AP", "GDR", "NZE")
)

all_data_cum <- all_data %>%
  group_by(scenario, REMF, VEMF) %>%
  summarise(
    value_cum = sum(IAMC_template) / 1000,   # Gt に直す
    .groups = "drop"
  )


g2 <- ggplot(data = all_data_cum) +
  geom_bar(
    aes(x = scenario, y = value_cum, fill = VEMF),
    stat = "identity",
    position = "stack",
    width = 0.7
  ) +
  scale_y_continuous(name = expression("CDR cumulative (2030–2100, Gt)")) +
  facet_wrap(~REMF, ncol = 3, scales = "free_y") +
  scale_fill_manual(
    values = color,
    breaks = c("BECCS", "Enhanced Weather", "Biochar", "Soil Carbon", "DACCS", "Afforestation"),
    guide = guide_legend(reverse = FALSE)
  ) +
  geom_hline(yintercept = 0, linetype = "dotted", color = "black") +
  labs(fill = NULL) +
  theme_1

print(g2)

folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R/NZE"
name <- "CDR_cum.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g2, width = 14, height = 6.5, units = "in", dpi = 300, bg = "white" )  


# Consumption loss of world  -------------------------------------------------------

scenario_file_mapping <- data.frame(
  scenario = c("SSP2_2020NDC_EffortShare_AP_NoCC_No",
               "SSP2_2020NDC_EffortShare_GDR_NoCC_No",
               "SSP2_2020NDC_EffortShare_PCC_NoCC_No",
               "SSP2_2020NDC_NZE_NoCC_No",
               "SSP2_2020NDC_EffortShare_GF_NoCC_No"),
  scenario_label = c("AP",
                     "GDR",
                     "PCC",
                     "NZE",
                     "GF"),
  stringsAsFactors = FALSE
)

regions <- c("R5REF", "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU", "World")
#regions <- c("R5OECD90+EU", "Non-OECD", "World")
df_combined_all <- data.frame()
for (i in 1:nrow(scenario_file_mapping)) {
  gdx_file <- paste0(scenario_file_mapping$scenario[i], ".gdx")
  df_gdx <- rgdx.param(gdx_file, "IAMC_template")
  for (region in regions) {
    df_temp <- df_gdx %>%
      filter(REMF == region, VEMF == "Pol_Cos_Cns_Los") %>%
      rename(Year = "Y", LossRate = "IAMC_template") %>%
      mutate(VEMF = scenario_file_mapping$scenario_label[i], Region = region)
    df_combined_all <- rbind(df_combined_all, df_temp)
  }
}

df_combined_all <- df_combined_all %>%
  mutate(
    Year = as.numeric(as.character(Year)), 
    REMF = recode(REMF,
                  "R5OECD90+EU" = "OECD90+EU",
                  "R5ASIA" = "Asia",
                  "R5REF" = "Former Soviet Union",
                  "R5MAF" = "Middle East and Africa",
                  "R5LAM" = "Latin America")
  ) %>%
  filter(Year >= 2030)


df_summary <- df_combined_all %>%
  filter(REMF != "World") %>%  
  group_by(REMF, VEMF) %>%
  summarise(Loss = sum(LossRate, na.rm = TRUE)) %>%
  ungroup()

df_summary$VEMF <- factor(df_summary$VEMF,
                          levels = c("GF", "PCC", "AP", "GDR", "NZE"))
df_summary$REMF <- factor(df_summary$REMF,
                          levels = c("OECD90+EU","Asia", "Former Soviet Union", "Middle East and Africa" ,"Latin America"))
region_colors <- c(
  "OECD90+EU" = "#1b9e77",
  "Asia" = "#d95f02",
  "Former Soviet Union" = "#7570b3",
  "Middle East and Africa" = "#e7298a",
  "Latin America" = "#66a61e"
)

g3 <- ggplot(df_summary, aes(x = VEMF, y = Loss/1000, fill = REMF)) +
  geom_bar(stat = "identity", position = "stack") +
  scale_fill_manual(values = region_colors) + 
  labs(
    x = "",
    y = "Cumulative Consumption Loss\n (trillion US$, 2030-2050)",
    fill = "Region"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    legend.position = "right",
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

plot(g3)


# cns GDP dot  ------------------------------------------------------------

files <- list(
  list(file = "SSP2_2020NDC_EffortShare_AP_NoCC_No.gdx", scenario = "AP"),
  list(file = "SSP2_2020NDC_EffortShare_GDR_NoCC_No.gdx", scenario = "GDR"),
  list(file = "SSP2_2020NDC_EffortShare_GF_NoCC_No.gdx", scenario = "GF"),
  #list(file = "SSP2_2020NDC_EffortShare_IEPC_NoCC_No.gdx", scenario = "IEPC"),
  list(file = "SSP2_2020NDC_EffortShare_PCC_NoCC_No.gdx", scenario = "PCC"),
  list(file = "SSP2_2020NDC_NZE_NoCC_No.gdx", scenario = "NZE")
)

year <- 2100
region <- c("World", "R2OECD", "R2NonOECD")
region <- c( "R5LAM", "R5ASIA", "R5MAF", "R5OECD90+EU","World")
VEMF_list <- c("Pol_Cos_GDP_Los_rat_NPV_5pc")

region_replacement <- c(
  "R2OECD" = "OECD",
  "R5OECD90+EU" = "OECD",
  "R2NonOECD" = "NonOECD",
  "R5ASIA" = "Asia",
  "R5REF" = "Former Soviet Union",
  "R5MAF" = "Middle East and Africa",
  "R5LAM" = "Latin America"
)

plot_list <- data.frame()

for (file_info in files) {
  df_temp <- rgdx.param(file_info$file, "IAMC_template") %>% 
    filter(Y == year) %>%
    filter(REMF %in% region) %>%
    filter(VEMF %in% VEMF_list)
  
  df_temp$scenario <- file_info$scenario
  plot_list <- rbind(plot_list, df_temp)
}

plot_list$VEMF <- gsub("Pol_Cos_GDP_Los_rat_NPV_5pc", "5 %", plot_list$VEMF, fixed = TRUE)
plot_list$REMF <- recode(plot_list$REMF, !!!region_replacement)
plot_list$IAMC_template <- signif(plot_list$IAMC_template, digits = 3)
plot_list <- plot_list %>% arrange(desc(IAMC_template))


plot_list$scenario <- factor(plot_list$scenario, levels = c("AP", "GDR", "GF", "PCC", "NZE"))

g <- ggplot(plot_list, aes(x = REMF, y = IAMC_template,
                           color = scenario)) +
  geom_point(size = 5) +
  geom_hline(yintercept = 0, linetype = "dotted", color = "black") +
  scale_y_continuous(name = "Cumulative GDP loss rate \n from 2030 to 2100 (%)") +
  theme_1

plot(g)

folder_path <- "C:/Users/umeha/OneDrive - Kyoto University/修士論文/R/NZE"
name <- "GDP_plot.png"
full_path <- file.path(folder_path, name)
ggsave(full_path, plot = g, width = 10, height = 6.5, units = "in", dpi = 300, bg = "white" )  
